VITE_BASE_URL=https://engine.memori.ai
VITE_MEMORI_ID=****-****-****-****-*********
VITE_TAG=emoji
VITE_PIN=*****

//Firebase
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
