//Aisuru
VITE_BASE_URL=https://engine.memori.ai
VITE_MEMORI_ID=5788e361-9bfa-4a03-a094-1d10c52a449d
VITE_TAG=🍦
VITE_PIN=572317

//Firebase
VITE_API_KEY=AIzaSyAKqdvOqt3S7RriDTb8xMZ4mxAJdeZc0Bg
VITE_AUTH_DOMAIN=sweng-2324.firebaseapp.com
VITE_PROJECT_ID=sweng-2324
VITE_STORAGE_BUCKET=sweng-2324.firebasestorage.app
VITE_MESSAGING_SENDER_ID=619282552515
VITE_APP_ID=1:619282552515:web:0b74eb7387abf69ef63476